[33mcommit 095ab84457fb7dc79c1f9f3a796c1a5caac06e24[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RaulCont <124114339+RaulCont@users.noreply.github.com>
Date:   Wed Mar 13 16:30:26 2024 -0600

    backend listo para usar

[33mcommit 7e9af3b3a6debe1538ac9477c7089d1fe7044f40[m
Author: RaulCont <124114339+RaulCont@users.noreply.github.com>
Date:   Fri Mar 8 18:22:29 2024 -0600

    first commit

[33mcommit 1f4651f54e682f75c4117f3470a0828417764f2c[m
Author: RaulCont <124114339+RaulCont@users.noreply.github.com>
Date:   Fri Mar 8 18:19:31 2024 -0600

    first commit
